* {
    margin: 0;
    padding: 0;
}

main {
    background-color: #EFF3CD;
}

h1, h2, h3, h4,h5 {
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: normal;
} 

p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

::-webkit-scrollbar {
    width: 12px; /* Largura da barra de rolagem */
}

::-webkit-scrollbar-thumb {
    background-color: #413C58; 
}


.subhead {
    background-color: #413C58;
    color: #fff;
    height: 40px;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}

.subhead ul {
    list-style: none;
    margin-top: 10px;
    font-size: 12px;
}

.info {
    gap: 2rem;
    margin-left: 1rem;
}

.info span{
    margin: 0 0.5rem;
}

.social {
    gap: 1rem;
    margin-right: 4rem;
}

/*NAVBAR*/

.nav-itens {
    font-size: 16px;
    margin: 0 2rem;
    gap: 30px;
}


.logotipo {
    max-width: 200px;
    font-size: 16px;
    gap: 30px;
    margin: 0 2rem;
}

.logotipo img {
    width: 190px;
    height: 47px;
}

nav .btn-contact {
    background-color: #413C58;
    width: 251px;
    height: 42px;
    color: #fff;
    border-radius: 0;
}

nav .btn-contact:hover {
    background-color: #ffffff00;
    color: #413C58;
    border-color: #413C58;
    border-width: 2px;
}

/*FIM NAVBAR*/

.banner-container {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.banner-container img {
    width: 100%;
}

.banner-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: start;
    align-items: flex-start;
    top: 60%;
    left: 70%;
    transform: translate(-60%, -70%);
    text-align: center;
    color: #fff;
}

.banner-content h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.banner-content h2 {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A1856F;
    color: #EFF3CD;
    text-decoration: none;
    width: 250px;
    height: 47px;
    font-size: 1.2em;
}

.btn-banner:hover {
    background-color: #ffffff00;
    color: #EFF3CD;
    border: 2px solid #EFF3CD;
}

/*BANNER FIM*/

/*SOBRE*/

.sobre-img {
    width: 35vw;
}

.sobre-content {
    width: 75vw;
}

.sobre-content h1 {
   font-size: 36px;
}

.sobre-content p {
   font-size: 18px;
}

.social-list {
    justify-content: left;
    margin-left: -2rem;
    gap: 30px;
    list-style: none;
}

/*SERVICOS*/

.servicos-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 25em;
}

section .card-body {
  display: flex;
  flex-direction: column; 
}

section .card-text {
    max-width: 30em;
}

section .service-card {
    align-items: center;
    padding: 1em;
    border: none;
    background-color: #EFF3CD;
}

section .next {
    display: flex;
    justify-content: flex-end;
}

section .prev {
    display: flex;
    justify-content: flex-start;
}

/*DEPOIMENTOS*/

.depoimentos-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 2rem;
    background-image: url('/src/img/depoimentebg.png');
    background-size: cover; 
    color: #fff;
}

section .dep-card .card-body {
  display: flex;
  flex-direction: column; 
}

section .dep-card .card-text {
    max-width: 40em;
}

section .dep-card {
    align-items: center;
    padding: 1em;
    background: rgba(255, 255, 255, 0.438);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: #000000;
    width: 60vw;
    height: auto;
}


section .dep-card .card-body{
    display: flex;
  flex-direction: column; 
  align-items: center;
}

/*ATENDIMENTO*/

.atendimento-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 8rem;
    gap: 1rem;
}

.c-topics {
    flex-direction: column;
    gap: 1rem;
}

.d-topic {
    flex-direction: row;
}

/*CONTATO*/

.contact-container {
    margin: 2rem;
}

.section-header {
    margin: 2rem 0;
}

.left-contact{
    background: #413C58;
    padding: 60px;
    color: #fff;
}

.left-contact h3{
    margin-bottom: 20px;
}

.left-contact p{
    font-size: 1.5rem;
}

label{
    font-size: 1.8rem;
    margin: 10px 0;
}

.contact .btn{
    background: #413C58;
    color: #fff;
    display: inline-block;
    margin-top: 30px;
    border-radius: 0;
}

.contact .btn:hover{
    background: #EFF3CD;
    color: #413C58;
    border-color: #413C58
}

.contact input {
    border-radius: 10px;
}

.headline-contact {
    gap: 1rem;
}

.headline-contact img {
    max-width: 40px;
    max-height: 40px;
}

.contact .btn-area {
    justify-content: center;
    align-items: center;
}

.contact .btn-wpp {
    align-items: center;
    background: #413C58;
    color: #fff;
    display: inline-block;
    margin-top: 30px;
    border-radius: 20px;
    padding: 10px;
}

.contact .btn-wpp:hover {
    background: #16b900;
    border-color: #fff;
    color: #fff;
}

.contact .btn-wpp img {
    max-width: 40px;
    max-height: 40px;
}

/*FOOTER*/

.footer-layout {
    margin: 2rem;
}

footer img{
    margin: 1rem 0;
}

.copyright {
    background-color: #413C58;
    color: #fff;
}

.duvidas {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media (max-width: 1024px) {

.nav-itens {
    margin: 2rem 2rem;
    gap: 20px;
}

nav .btn-contact {
    margin: 2rem 2rem;
    width: 180px;
    height: auto
}

.subhead {
    justify-content: flex-end;
    align-items: center;
}

.subhead .info img {
    width: 15px;
    margin: 0;
}
.subhead .info li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subhead .info {
    font-size: 6px ;
    margin-left: 0;
}

.subhead .social img {
    width: 20px;
}

.subhead .social {
    gap: 0;
    margin-right: 0;
}

.banner-content {
    top: 60%;
    left: 65%;
    transform: translate(-60%, -70%);
    text-align: center;
    color: #fff;
}

.banner-content h1 {
    font-size: 8px;
    margin-bottom: 2px;
}

.banner-content h2 {
    font-size: 6px;
    margin-bottom: 4px;
}

.btn-banner {
    width: 60px;
    height: 15px;
    font-size: 6px;
}

.sobre-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.sobre-img {
    width: 80vw;
}

.sobre-text {
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .dep-card {
    width: 90vw;
    height: auto;
}

.atendimento-container {
    margin: 2rem;
}

.d-topic {
    flex-wrap: wrap;
}

.left-contact{
    padding: 40px;
}

.left-contact h3{
    font-size: 1.7rem;
}

.left-contact p{
    font-size: 1.2rem;
}

.footer-layout {
    flex-direction: column;
}

.duvidas {
    max-width: 90vw;
}

}